<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emannuelcarvalho/Developer/Lana-ML/Playgrounds/VIsualization.playground#CharacterRangeLen=303&amp;CharacterRangeLoc=4401&amp;EndingColumnNumber=20&amp;EndingLineNumber=162&amp;StartingColumnNumber=20&amp;StartingLineNumber=152&amp;Timestamp=611367833.663353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
